org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=false

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Mod Properties
mod_version=1.03
maven_group=kawaii.addon.v2.real
archives_base_name=kawaii-addon-_V2-real

# Dependencies
